NAME=scala-evercookie

LOG_LEVEL=INFO
LOG_PATH=/var/log/
TIME_PATTERN=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %-5p %t %c{2} - %m%n

log4j.rootLogger=ERROR,ERROR_FILE

log4j.additivity.net.facetz=false
log4j.logger.net.facetz=${LOG_LEVEL},LOGFILE

log4j.appender.ERROR_FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ERROR_FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ERROR_FILE.RollingPolicy.FileNamePattern=${LOG_PATH}/${NAME}/${NAME}.error.log.%d.gz
log4j.appender.ERROR_FILE.File=${LOG_PATH}/${NAME}/${NAME}.error.log
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=${TIME_PATTERN}

log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${LOG_PATH}/${NAME}/${NAME}.log.%d.gz
log4j.appender.LOGFILE.File=${LOG_PATH}/${NAME}/${NAME}.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout