server {
  host = 0.0.0.0
  port = 8080
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

evercookie {
  cache {
    path = evercookie_cache.php
    cookie = evercookie_cache
  }
  etag {
    path = evercookie_etag.php
    cookie = evercookie_etag
    header = Etag
  }
  png {
    path = evercookie_png.php
    cookie = evercookie_png
  }
  headers {
    Last-Modified = "Wed, 30 Jun 2010 21:36:48 GMT"
    Expires = "Tue, 31 Dec 2030 23:30:45 GMT"
    Cache-Control = "private, max-age=630720000"
  }
}
