server {
  host = 0.0.0.0
  port = 8811
}

akka {
  loglevel = INFO
}

evercookie {
  cache {
    path = cache
    cookie = evercookie_cache
  }
  etag {
    path = etag
    cookie = evercookie_etag
    header = Etag
  }
  png {
    path = png
    cookie = evercookie_png
  }
  headers {
    Last-Modified = "Wed, 30 Jun 2010 21:36:48 GMT"
    Expires = "Tue, 31 Dec 2030 23:30:45 GMT"
    Cache-Control = "private, max-age=630720000"
  }
}